{
    "name": "rickselby/laravel-form-components",
    "description": "Blade components to simplify form creation.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Selby",
            "email": "rick@selby-family.co.uk"
        }
    ],
    "require": {
        "illuminate/contracts": "10.*|11.*",
        "spatie/laravel-html": "^3.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^6.0",
        "phpunit/phpunit": "^12.3"
    },
    "autoload": {
        "psr-4": {
            "RickSelby\\Laravel\\FormComponents\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RickSelby\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RickSelby\\Laravel\\FormComponents\\FormComponentsProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": false
    }
}
